<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>ASAPP - Monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="stylesheet" href="//code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css">
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>

</head>

<body>




<div data-role="page" data-theme="b">

	
<div data-role="header" data-position="fixed">
  <div data-role="navbar" data-iconpos="top">
    <ul>
      <li><a href="index.html" data-role="tab" data-icon="comment">Help!</a></li>
      <li><a href="monitor.html" data-role="tab" data-icon="eye">Monitor</a></li>
      <li><a href="#settings" data-rel="popup" data-icon="gear">Settings</a></li>
    </ul>
  </div>
</div>

<div data-role="popup" id="settings">
	<div data-role="controlgroup">
    <a href="settings-room.html" class="ui-btn">My Rooms</a>
    <a href="settings-profile.html" class="ui-btn">My Profile</a>
	</div>	            	
</div>


	<div role="main" class="ui-content ui-corner-all" >

		<div data-role="header">
			<h3 >Open Requests</h3>
		</div>
	
	  	<!-- class="ui-icon-gear" data-iconpos="right" -->
	  	<!-- columntoggle  reflow -->
		<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stripe" >
	     <thead>
	       <tr>
	         <th data-priority="1">Time</th>
	         <th>Room</th>
	         <th data-priority="2">From</th>
	         <th data-priority="1">Topic</th>
	         <th data-priority="1">Status</th>
	         <th data-priority="1"></th>
	       </tr>
	     </thead>
	     <tbody>
	       <tr>
	         <th>09:25</th>
	         <td>W 3004</td>
	         <td>Leslie Audette, Event Manager</td>
	         <td>Record</td>
	         <td>Marni L. on it</td>
	         <td><a href="#alertDetail" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-btn-b ui-btn-inline ui-icon-arrow-r ui-btn-icon-top"></a></td>
	       </tr>
	       <tr>
	         <th>09:21</th>
	         <td>W 3004</td>
	         <td>Daniel Lalonde, Room Manager</td>
	         <td>AV</td>
	         <td>Open</td>
	         <td><a href="#alertDetail" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-btn-b ui-btn-inline ui-icon-arrow-r ui-btn-icon-top"></a></td>
	       </tr>
	       <tr>
	         <th>09:21</th>
	         <td>W 3004</td>
	         <td>Esteban Laliste, Recorder</td>
	         <td>AV</td>
	         <td>Karl S. on it</td>
	         <td><a href="#alertDetail" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-btn-b ui-btn-inline ui-icon-arrow-r ui-btn-icon-top"></a></td>
	       </tr>
	       <tr>
	         <th>09:18</th>
	         <td>W 3002</td>
	         <td>Mike Curtis, Room Manager<br/>&quot;Speaker has trouble with his Mac&quot;...</td>
	         <td>AV</td>
	         <td>Open</td>
	         <td><a href="#alertDetail" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-btn-b ui-btn-inline ui-icon-arrow-r ui-btn-icon-top"></a></td>
	       </tr>
	    </tbody>
	   </table>

	   	<div data-role="popup" id="alertDetail" data-theme="a" data-overlay-theme="b" class="ui-content">
		  <!-- insert data that was in the table + details-->
		  <p>
		  	<b>ASAP!</b>&nbsp;-&nbsp;<b>For AV - Room: W 3004</b><br/>
		  	Time: 09:21 - From: Esteban Laliste, Recorder<br/>
		  	Status: Open<br/>
		  	Details: &quot;There is a problem with a audio hum that just popped-up. May be related to presenter computer...&quot;<br/>
		  </p>
		  <button class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-btn-icon-left ui-icon-check ui-btn-inline">I'm on it</button>
		  <button class="ui-btn ui-btn-a ui-corner-all ui-shadow ui-btn-icon-left ui-icon-delete ui-btn-inline ds-popup-close-button">Close</button>		  
		</div>


		<div data-role="collapsible" data-inset="false" class="ui-mini">
	    	<h4>Processed Requests</h4>
			<table data-role="table" id="table-column-toggle-handled" data-mode="reflow" class="ui-responsive table-stroke ui-mini" >
		     <thead>
		       <tr>
		         <th data-priority="1">Time</th>
		         <th>Room</th>
		         <th data-priority="1">From</th>
		         <th data-priority="1">Topic</th>
		         <th data-priority="1">Status</th>
		       </tr>
		     </thead>
		     <tbody>
		       <tr>
		         <th>08:31</th>
		         <td>None</td>
		         <td>Raymond Shank, AV Manager</td>
		         <td>AV</td>
		         <td>Resolved</td>
		       </tr>
		       <tr>
		         <th>09:04</th>
		         <td>N 1015</td>
		         <td>Alvin Garrett, Room Manager</td>
		         <td>AV</td>
		         <td>Resolved</td>
		       </tr>
		       <tr>
		         <th>09:04</th>
		         <td>W 3004</td>
		         <td>Lois Dimaggio, Recorder</td>
		         <td>AV</td>
		         <td>Cancelled</td>
		       </tr>
		       <tr>
		         <th>09:05</th>
		         <td>W 3004</td>
		         <td>Leslie Audette, Event Manager</td>
		         <td>Record</td>
		         <td>Too late</td>
		       </tr>
		    </tbody>
		   </table>    		
		</div>

	</div><!-- /main -->

	
<div data-role="footer" class="ui-mini">
	<h1 class="ui-bar-b">ASAPP &copy; Digitally Speaking</h1>
	<!-- <img src="ds-logo-3.png" class="ui-btn-right"> -->
</div>


</div>


</body>