<div class="caption">
  <div class="pull-right">
    <% if (urgent) { %>
      <span class="label label-danger">Urgent</span>
    <% } else { %>
      <span class="label label-info">FYI</span>
    <% } %>
  </div>
  <small>
    <strong><time datetime="<%- created %>"><%- asapp.date(created) %></time></strong>
    by <strong><%- user.username %></strong>
    in <strong><%- location.name %></strong>
    about <strong><%- group.name %></strong>
  </small>
  <p><%- description %></p>
  <p><%= wilcos %></p>
  <div class="btn-toolbar">
    <div class="btn-group">
      <a href="#chat/<%- _id %>" class="btn btn-default btn-chat">Discuss</a>
    </div>
    <%= statuses %>
  </div>
</div>
