<div class="caption">
  <small>
    <strong><time datetime="<%- created %>"><%- asapp.date(created) %></time></strong>
    in <strong><%- location.name %></strong>
    by <strong><%- user.username %></strong>
    about <strong><%- group.name %></strong>
  </small>
  <p>
    <%- description %>
  </p>
  <% if (urgent) { %>
    <div class="pull-right">
      <span class="label label-danger">Urgent</span>
    </div>
  <% } %>
  <div class="btn-toolbar">
    <div class="btn-group btn-group-xs">
      <a href="#chat/<%- _id %>" class="btn btn-info">Discuss</a>
    </div>
  </div>
</div>
