<div class="caption">
  <div class="pull-right">
    <% if (urgent) { %>
      <span class="label label-danger">Urgent</span>
    <% } else { %>
      <span class="label label-info">FYI</span>
    <% } %>
  </div>
  <small>
    <strong><time datetime="<%- created %>"><%- asapp.date(created) %></time></strong>
    by <strong><%- user.username %></strong>
    in <strong><%- location.name %></strong>
    about <strong><%- group.name %></strong>
  </small>
  <p>
    <%- description %>
  </p>
  <p>
    <% if (owner) { %>
      <span class="label label-info">
        Owner: <strong><%- owner.username %></strong>
      </span>
    <% } %>
  </p>
  <div class="btn-toolbar">
    <div class="btn-group btn-group-lg">
      <button type="button" class="btn btn-default star" title="Owner" <% if (!urgent) { %>disabled<% } %>>
        <span class="glyphicon glyphicon-star"></span>
        I'm on it
      </button>
      <button type="button" class="btn btn-default wilco" title="Acknowledge" <% if (urgent) { %>disabled<% } %>>
        <span class="glyphicon glyphicon-ok"></span>
        10-4
      </button>
    </div>
    <div class="btn-group btn-group-lg">
      <a href="#chat/<%- _id %>" class="btn btn-default btn-chat">Chat</a>
    </div>
  </div>
</div>
