<div class="caption">
  <div class="pull-right">
    <% if (urgent) { %>
      <span class="label label-danger">Urgent</span>
    <% } else { %>
      <span class="label label-info">FYI</span>
    <% } %>
  </div>
  <small>
    <strong><time datetime="<%- created %>"><%- asapp.date(created) %></time></strong>
    by <strong><%- user.username %></strong>
    in <strong><%- location.name %></strong>
    about <strong><%- group.name %></strong>
  </small>
  <p><%- description %></p>
  <p><%= wilcos %></p>
  <% if (owner) { %>
    <p class="small text-warning">
      <span class="text-muted">
        <em>Owner</em>:
      </span>
      <strong><%- owner.username %></strong>
    </p>
  <% } %>
  <div class="btn-toolbar">
    <div class="btn-group">
      <a href="#chat/<%- _id %>" class="btn btn-default btn-chat">Discuss</a>
    </div>
    <div class="btn-group">
      <% if (urgent) { %>
        <button class="btn btn-default star">I'm on it</button>
      <% } else { %>
        <button class="btn btn-default wilco">10-4</button>
      <% } %>
    </div>
  </div>
</div>
