<div class="caption">
  <small>
    <strong><time datetime="<%- created %>"><%- asapp.date(created) %></time></strong>
    in <strong><%- location.name %></strong>
    by <strong><%- user.username %></strong>
    about <strong><%- group.name %></strong>
  </small>
  <p>
    <%- description %>
  </p>
  <div class="pull-right">
  <% if (urgent) { %>
    <span class="label label-danger">Urgent</span>
  <% } %>
  <% if (owner) { %>
    <span class="label label-warning">Owner: <%- owner.username %></span>
  <% } %>
  </div>
  <div class="btn-toolbar">
    <div class="btn-group btn-group-xs">
      <a href="#chat/<%- _id %>" class="btn btn-info btn-chat">Discuss</a>
    </div>
    <div class="btn-group btn-group-xs">
      <button type="button" class="btn btn-default star" title="Owner" <% if (!urgent) { %>disabled<% } %>>
        <span class="glyphicon glyphicon-star"></span>
      </button>
      <button type="button" class="btn btn-default wilco" title="Acknowledge" <% if (urgent) { %>disabled<% } %>>
        <span class="glyphicon glyphicon-ok"></span>        
      </button>
    </div>
  </div>
</div>
